begin model

## Reserved Parameters::
#   loop_coop: a list of loop cooperativity factors, one for each rule.

begin parameters
    default_assoc   1.
    monomer_add_only True
end parameters

begin species
    A(a,b,c) 100.0 umol
    B(a,b,c) 100.0 umol
    C(a,b,c) 100.0 umol
    D(a,b,c) 100.0 umol
end species

begin rules
    A(b)+B(a)<->A(b!1).B(a!1)  G=-20.0
    B(b)+C(a)<->B(b!1).C(a!1)  G=-20.0	
    C(b)+D(a)<->C(b!1).D(a!1)  G=-20.0	
    D(b)+A(a)<->D(b!1).A(a!1)  G=-20.0	
    A(c)+C(c)<->A(c!1).D(c!1)  G=-20.0
    B(c)+D(c)<->B(c!1).C(c!1)  G=-20.0
    
end rules
